# This tmux statusbar config was created by tmuxline.vim
# on Mon, 02 Feb 2015

set -g status-bg "colour235"
set -g message-command-fg "colour101"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour101"
set -g message-bg "colour236"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour101"
set -g message-command-bg "colour236"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour236"
set -g status-left-attr "none"
setw -g window-status-fg "colour101"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour101"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour235,bg=colour101,bold] #S #[fg=colour101,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour101,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour101,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour101] #h "
setw -g window-status-format "#[fg=colour101,bg=colour235] #I #[fg=colour101,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour101,bg=colour236] #I #[fg=colour101,bg=colour236] #W #[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]"
