# This tmux statusbar config was created by tmuxline.vim
# on Fri, 28 Nov 2014

set -g status-bg "colour237"
set -g message-command-fg "colour239"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour235"
set -g message-bg "colour223"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour239"
set -g message-command-bg "colour223"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour223"
set -g status-left-attr "none"
setw -g window-status-fg "colour223"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour235"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"
set -g status-left "#[fg=colour214,bg=colour235,bold] #S #[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour223,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour239,bg=colour223] %Y-%m-%d  %H:%M #[fg=colour235,bg=colour223,nobold,nounderscore,noitalics]#[fg=colour214,bg=colour235] #h "
setw -g window-status-format "#[fg=colour223,bg=colour237] #I #[fg=colour223,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour223,nobold,nounderscore,noitalics]#[fg=colour239,bg=colour223] #I #[fg=colour239,bg=colour223] #W #[fg=colour223,bg=colour237,nobold,nounderscore,noitalics]"
