[Configuration]
FontName=monofur for Powerline 11.6
MiscBell=FALSE
MiscCursorBlinks=TRUE
MiscMouseAutohide=TRUE
MiscHighlightUrls=TRUE
MiscAlwaysShowTabs=FALSE
MiscBordersDefault=FALSE
MiscMenubarDefault=FALSE
MiscToolbarDefault=FALSE
MiscInheritGeometry=FALSE
MiscDefaultGeometry=132x46
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
ScrollingBar=TERMINAL_SCROLLBAR_NONE
BackgroundDarkness=0.96
ColorCursor=#c5c5c8c8c6c6
ColorForeground=#c5c5c8c8c6c6
#ColorCursor=#3b3b38383939
#ColorForeground=#3b3b38383939
ColorBackground=#1d1d1f1f2121
#ColorBackground=#dadadadadada
ColorPalette=#28282a2a2e2e;#a5a542424242;#8c8c94944040;#dede93935f5f;#5f5f81819d9d;#858567678f8f;#5e5e8d8d8787;#707078788080;#37373b3b4141;#cccc66666666;#b5b5bdbd6868;#f0f0c6c67474;#8181a2a2bebe;#b2b29494bbbb;#8a8abebeb7b7;#c5c5c8c8c6c6
